<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PlayActivity">

    <FrameLayout
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.frogdesign.akart.view.AimView
            android:id="@+id/aim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>

    <com.frogdesign.akart.view.VerticalSeekBar
        android:id="@+id/gasPedal"
        android:layout_gravity="start"
        android:layout_width="100dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="0"/>

    <ImageButton
        android:layout_gravity="end"
        android:id="@+id/fireButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/missile"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/battery"
        android:text="-"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
</FrameLayout>
