<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.frogdesign.akart.view.DelegatingFrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent">
    <com.frogdesign.akart.view.GasPedal
        android:id="@+id/gasPedal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:splitTrack="false"
        android:progressDrawable="@drawable/gas_pedal_track"
        android:thumb="@drawable/gas_pedal_thumb"
        android:thumbOffset="0dp"
        android:layout_margin="@dimen/col_1"/>
  </com.frogdesign.akart.view.DelegatingFrameLayout>

  <com.frogdesign.akart.view.AimView
      android:id="@+id/aim"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"/>
  <com.frogdesign.akart.view.DelegatingFrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent">
    <ImageButton
        android:layout_width="@dimen/col_8"
        android:layout_height="@dimen/col_6"
        android:layout_margin="@dimen/col_1"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_missile"
        android:background="@drawable/fire_btn_bg"/>
    <ProgressBar
        android:id="@+id/batteryLevel"
        android:progressDrawable="@drawable/battery_progress"
        android:progress="75"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="top|right"
        android:minHeight="0dp"
        android:layout_width="@dimen/col_8"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/col_1"/>
  </com.frogdesign.akart.view.DelegatingFrameLayout>
</LinearLayout>