# a-kart

./: .gitignore  README.md  package.json
android/ARTest/: build.gradle  gradle.properties  local.properties
android/ARTest/app/: build.gradle  proguard-rules.pro
android/ARTest/app/src/androidTest/java/com/frogdesign/artest/: ApplicationTest.java
android/ARTest/app/src/main/: AndroidManifest.xml
android/ARTest/app/src/main/java/com/frogdesign/akart/model/: Car.kt
android/ARTest/app/src/main/java/com/frogdesign/arsdk/: Controller.java  Discovery.java  TestUtils.java
android/ARTest/app/src/main/java/com/frogdesign/artest/: DiscoveryActivity.java  MainActivity.java  PilotActivity.java  PlayActivity.java  PlayActivity.kt
android/ARTest/app/src/main/java/com/parrot/arsdk/arsal/: ARNativeDataHelper.java
android/ARTest/app/src/main/java/org/artoolkit/ar/samples/ARSimple/: ARSimple.java  ARSimpleApplication.java
android/ARTest/app/src/main/kotlin/com/frogdesign/akart/: AccelTestActivity.java
android/ARTest/app/src/main/kotlin/com/frogdesign/akart/model/: Car.kt
android/ARTest/app/src/main/kotlin/com/frogdesign/akart/util/: SteeringWheel.kt
android/ARTest/app/src/main/kotlin/com/frogdesign/akart/view/: TargetsView.kt  VerticalSeekBar.java
android/ARTest/app/src/main/res/layout/: accel_test.xml  activity_main.xml  discovery_activity.xml  discovery_list_item.xml  main.xml
android/ARTest/app/src/main/res/values/: strings.xml
android/ARTest/app/src/test/java/com/frogdesign/artest/: ExampleUnitTest.java
android/ARTest/artoolkit/src/main/: AndroidManifest.xml
android/ARTest/artoolkit/src/main/java/org/artoolkit/ar/base/: ARActivity.java  ARToolKit.java  NativeInterface.java
android/ARTest/artoolkit/src/main/java/org/artoolkit/ar/base/rendering/: Cube.java
android/ARTest/artoolkit/src/main/res/values/: strings.xml
android/ARTest/artoolkit/src/test/java/com/frogdesign/artoolkit/: ExampleUnitTest.java
android/a-kart/: WIFI  build.gradle  settings.gradle
android/a-kart/ImageDotizer/: .project  data.txt  process.py
android/a-kart/app/: build.gradle
android/a-kart/app/src/androidTest/java/com/frogdesign/akart/: ApplicationTest.java
android/a-kart/app/src/main/: AndroidManifest.xml
android/a-kart/app/src/main/java/com/frogdesign/akart/: Discovery.java  DiscoveryActivity.java  PlayActivity.kt  TestUtils.java
android/a-kart/app/src/main/java/com/frogdesign/akart/util/: BmpToYUVToARToolkitConverter2.java  BmpToYUVToARToolkitConverter3.java
android/a-kart/app/src/main/java/com/frogdesign/arsdk/: TestUtils.java
android/a-kart/app/src/main/java/org/artoolkit/ar/base/: ARToolKit.java  Bmp2.java  BmpToYUVToARToolkitConverterRS.java  BmpToYUVToARToolkitConverterRS2.kt  ByteUtils.java  JavaUtil.java
android/a-kart/app/src/main/java/org/artoolkit/ar/base/assets/: AssetFileTransfer.java  AssetHelper.java
android/a-kart/app/src/main/java/org/artoolkit/ar/samples/ARSimple/: ARSimple.java  SimpleRenderer.java
android/a-kart/app/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java  ColorBlobDetector.java  ColorBlobsDetector.java
android/a-kart/app/src/main/jni/: helpers.c
android/a-kart/app/src/main/kotlin/com/frogdesign/akart/: AKartApplication.kt  ARMarkerDetector.kt  AccelTestActivity.java  AccelTestActivity.kt  Comm.kt  CommTestActivity.kt  Controller.kt  Discovery.kt  DiscoveryActivity.kt  MarkerDetector.kt  PlayActivity.kt  TestUtils.kt  UITestActivity.kt
android/a-kart/app/src/main/kotlin/com/frogdesign/akart/model/: Car.kt
android/a-kart/app/src/main/kotlin/com/frogdesign/akart/util/: BmpToYUVToARToolkitConverter2.kt  SteeringWheel.kt  Utils.kt
android/a-kart/app/src/main/kotlin/com/frogdesign/akart/view/: AimView.kt  CameraView.kt  CheckableImageView.kt  DelegatingFrameLayout.kt  GasPedal.kt  VerticalSeekBar.kt
android/a-kart/app/src/main/kotlin/com/jakewharton/rxbinding/view/: RxMenuItem.kt  RxView.kt  RxViewGroup.kt  ViewTreeObserverGlobalLayoutOnSubscribe.java
android/a-kart/app/src/main/kotlin/com/jakewharton/rxbinding/widget/: RxAdapter.kt  RxAdapterView.kt  RxAutoCompleteTextView.kt  RxCheckedTextView.kt  RxCompoundButton.kt  RxPopupMenu.kt  RxProgressBar.kt  RxRadioGroup.kt  RxRatingBar.kt  RxSearchView.kt  RxSeekBar.kt  RxTextSwitcher.kt  RxTextView.kt  RxToolbar.kt
android/a-kart/app/src/main/kotlin/org/opencv/samples/colorblobdetect/: ColorBlobsDetector.kt
android/a-kart/app/src/main/res/color/: military_green_normally_trasp_stateful.xml  military_green_stateful.xml
android/a-kart/app/src/main/res/drawable/: battery_progress.xml  fire_btn_bg.xml  gas_pedal_thumb.xml  gas_pedal_track.xml  list_bg.xml  pressable_bg.xml  selectable_car.xml
android/a-kart/app/src/main/res/layout/: activity_main.xml  discovery_activity.xml  discovery_list_item.xml  play_activity.xml  ui_test_activity.xml
android/a-kart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/a-kart/app/src/main/rs/: argb_to_yuv.rs
android/a-kart/app/src/test/java/com/frogdesign/artest/: ExampleUnitTest.java
android/a-kart/artoolkit/: build.gradle
android/a-kart/artoolkit/src/androidTest/java/com/frogdesign/artoolkit/: ApplicationTest.java
android/a-kart/artoolkit/src/main/java/org/artoolkit/ar/base/: Utils.java
android/a-kart/artoolkit/src/main/java/org/artoolkit/ar/base/camera/: CaptureCameraPreview.java
android/a-kart/certs/: debug.keystore
android/a-kart/gradle/wrapper/: gradle-wrapper.properties
android/a-kart/openCVLibrary310/: build.gradle
assets/: markers.psd
server/a-kart-server/: app.js  commit-restart.sh  package.json
server/a-kart-server/public/: switch.css  test.html  test.js
server/a-kart-server/public/css/: style.css  switch.css
server/a-kart-server/public/js/: dashboard.js
server/a-kart-server/views/: dashboard.ejs
spike-multiplecameras/: index.html
spike-multiplecameras/js/: main.js
streaming/: index.html
