<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<title>Streaming</title>
	<style>
		* { box-sizing:border-box; border:0; margin:0; padding:0; }
		
		html, body { width:100%; height:100%; overflow:hidden; }
		
		body { background:#000; }
		
		.grid {
			display: block;
			position:relative;
			width:100%;
			height:100%;
		}
	
		.cam {
			display:block;
			width:auto;
			height:auto;
			position:absolute;
			top:0;
			left:0;
			right:50%;
			bottom:50%;
			
			background:silver;
		}
		
		.cam.cam2 {
			left:50%;
			right:0;
			
			background:gold;
		}
		
		.cam.cam3 {
			bottom:0;
			top:50%;
			
			background:green;
		}
		
		.cam.cam4 {
			top:50%;
			bottom:0;
			left:50%;
			right:0;
			background:red;
		}
		
	</style>
</head>
<body>
	
	<div class="grid">
		<div class="cam cam1">
			
			<video width="100%" height="100%" autoplay controls>
				<source src="http://localhost:8000/video.ogm" type="video/ogg; codecs=theora">
			</video>
			
		</div>
		<div class="cam cam2">
			
		</div>
		<div class="cam cam3"></div>
		<div class="cam cam4"></div>
	</div>
	
</body>
</html>