apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 23

  buildToolsVersion '23.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "com.frogdesign.akart"
    minSdkVersion 22
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi = 18

    ndk {
      moduleName "akart"
      ldLibs = ["log"]
    }
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile('io.socket:socket.io-client:0.6.3') {
    exclude group: 'org.json', module: 'json'
  }
  compile 'com.jakewharton.timber:timber:4.1.1'
  compile 'com.parrot:arsdk:3.8.3'
  compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}

buildscript {
  ext.kotlin_version = '1.0.0-rc-1036'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}